RCM/SettingsWindow.xaml

<Window x:Class="RCM.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Settings"  Height="400" Width="550" MinWidth="600" MinHeight="400" WindowStyle="SingleBorderWindow">
    <TabControl>
        <TabItem Header="Metrics">
            <Grid Name="theGrid" Width="550" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="220"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Selected</Label>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">Name</Label>
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Keywords:</Label>
                <ScrollViewer  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  IsDeferredScrollingEnabled="False">
                        <StackPanel Name="Metrics"  />                
                </ScrollViewer>
                <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" >OK</Button>

                <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_1" >Restore defaults</Button>
                <!--<CheckBox Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="ConjuctionCheck" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5">
            Number of conjuctions
                </TextBlock>
                <TextBox  Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Name="conjuctionKeywords"  VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap" />
                <Button Name="Restore" Grid.Row="4" Grid.Column="3" Click="Restore_Click">Restore defaults</Button>-->
            </Grid>
        </TabItem>
        <TabItem Header="Excel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="150*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="2"  >Column numbers</Label>

                <Label Grid.Row="1" Grid.Column="1" >Requirement ID :</Label>
                <Label Grid.Row="2" Grid.Column="1">Requirement Text :</Label>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Name="ID" PreviewTextInput="Label_PreviewTextInput_1"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Name="Text" PreviewTextInput="Label_PreviewTextInput_1"></TextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
